#nav-belt{
  display: grid;
  grid-template-columns: 100px 1fr 200px;
  background-color: #131921;
  color:white;
  // padding:5px;
  width: 100%;
  height: 100%;

}

#nav-fill{
  width: 94%;
}

#nav-fill>input{
  width: 100%;
  padding: 5px;
}

#navbar{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70px;
}



#nav-right>.button{
  margin:8px
}

.nav-div{
  display:flex;
  justify-self: center;
  align-items: center;
}

// #nav-left{
//   // background-image: image-url("main_logo.png");
//   // background-size: contain;
// }

// #logo-div{
//   background-image: image-url("main_logo.png");
// }

#nav-left{
  height: 100%;
}

#main-logo{
  height:100%
}

.mainLogo-link{
  height: 3rem;
}